# MVIKotlin-Resolve

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nn/nn/mvikotlin_resolve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nn/nn/mvikotlin_resolve/: App.kt  MainActivity.kt
app/src/main/java/nn/nn/mvikotlin_resolve/core/ext/: FlowExt.kt
app/src/main/java/nn/nn/mvikotlin_resolve/permissions/store/: PermissionsStore.kt  PermissionsStoreFactory.kt
app/src/main/java/nn/nn/mvikotlin_resolve/permissions/ui/: Mapper.kt  PermissionsController.kt  PermissionsEvent.kt  PermissionsFragment.kt  PermissionsView.kt  PermissionsViewImpl.kt
app/src/main/res/layout/: fragment_permissions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nn/nn/mvikotlin_resolve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
